
PORT=5000
DATABASE_URL=postgresql://postgres:KUEnOeXZdxPkEHnBDuiZawdPIVbUgfKg@metro.proxy.rlwy.net:36312/railway
JWT_SECRET=AslatbiartanqywaeArytuyLuuisoip16
NODE_VERSION = 22.13.1
NPM_CONFIG_PRODUCTION = true

