
PORT=5000
DATABASE_URL=postgresql://postgres:Sabat.adons%5E10@containers-us-west-45.railway.app:5432/railway
JWT_SECRET=AslatbiartanqywaeArytuyLuuisoip16
NODE_VERSION = 22.13.1
NPM_CONFIG_PRODUCTION = true

